\relax 
\citation{complexity}
\citation{errors}
\citation{azure}
\citation{googlebgp}
\citation{complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{naturalness}
\citation{naturalness}
\citation{raychev}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Configurations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is what a set of simplified configurations for a small network employing a single OSPF protocol}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Management Tools}{2}}
\citation{kaiser}
\citation{robbes}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{complexity}{1}
\bibcite{naturalness}{2}
\bibcite{kaiser}{3}
\bibcite{raychev}{4}
\bibcite{robbes}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Completion}{3}}
\bibcite{azure}{6}
\bibcite{googlebgp}{7}
\bibcite{errors}{8}
