This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in complexity
Warning--empty journal in errors
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5293 characters,
and the built_in function-call counts, 3161 in all, are:
= -- 326
> -- 137
< -- 4
+ -- 56
- -- 46
* -- 206
:= -- 493
add.period$ -- 26
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 241
format.name$ -- 46
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 220
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 32
width$ -- 9
write$ -- 90
(There were 2 warnings)
