\begin{thebibliography}{1}

\bibitem{complexity}
T.~Benson, A.~Akella, and D.~Maltz.
\newblock Unraveling the complexity of network management.
\newblock pages 335--348, 2009.

\bibitem{naturalness}
A.~Hindle, E.~T. Barr, M.~Gabel, Z.~Su, and P.~T. Devanbu.
\newblock On the naturalness of software.
\newblock {\em Commun. {ACM}}, 59(5):122--131, 2016.

\bibitem{raychev}
V.~Raychev, M.~Vechev, and E.~Yahav.
\newblock Code completion with statistical language models.
\newblock {\em SIGPLAN Not.}, 49(6):419--428, June 2014.

\bibitem{errors}
Z.~Yin, X.~Ma, J.~Zheng, Y.~Zhou, L.~N. Bairavasundaram, and S.~Pasupathy.
\newblock An empirical study on configuration errors in commercial and open
  source systems.
\newblock pages 159--172, 2011.

\end{thebibliography}
