This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in complexity
Warning--empty booktitle in arc
Warning--empty journal in errors
You've used 24 entries,
            2118 wiz_defined-function locations,
            648 strings with 7947 characters,
and the built_in function-call counts, 9253 in all, are:
= -- 941
> -- 435
< -- 11
+ -- 177
- -- 148
* -- 590
:= -- 1451
add.period$ -- 78
call.type$ -- 24
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 364
empty$ -- 714
format.name$ -- 148
if$ -- 2023
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 18
newline$ -- 120
num.names$ -- 48
pop$ -- 185
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 546
swap$ -- 121
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 87
width$ -- 26
write$ -- 267
(There were 3 warnings)
