This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in complexity
Warning--empty booktitle in arc
Warning--empty journal in errors
You've used 20 entries,
            2118 wiz_defined-function locations,
            615 strings with 6942 characters,
and the built_in function-call counts, 6809 in all, are:
= -- 671
> -- 327
< -- 6
+ -- 134
- -- 110
* -- 416
:= -- 1096
add.period$ -- 61
call.type$ -- 20
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 256
empty$ -- 541
format.name$ -- 110
if$ -- 1464
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 100
num.names$ -- 40
pop$ -- 156
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 365
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 64
width$ -- 22
write$ -- 207
(There were 3 warnings)
