This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in complexity
Warning--empty booktitle in arc
Warning--empty journal in errors
You've used 19 entries,
            2118 wiz_defined-function locations,
            611 strings with 6788 characters,
and the built_in function-call counts, 6605 in all, are:
= -- 652
> -- 320
< -- 6
+ -- 131
- -- 108
* -- 411
:= -- 1062
add.period$ -- 58
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 249
empty$ -- 519
format.name$ -- 108
if$ -- 1419
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 95
num.names$ -- 38
pop$ -- 148
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 360
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 62
width$ -- 21
write$ -- 198
(There were 3 warnings)
