\begin{thebibliography}{10}

\bibitem{complexity}
T.~Benson, A.~Akella, and D.~Maltz.
\newblock Unraveling the complexity of network management.
\newblock pages 335--348, 2009.

\bibitem{Benson}
T.~Benson, A.~Akella, and A.~Shaikh.
\newblock Demystifying configuration challenges and trade-offs in network-based
  isp services.
\newblock In {\em Proceedings of the ACM SIGCOMM 2011 Conference}, SIGCOMM '11,
  pages 302--313, New York, NY, USA, 2011. ACM.

\bibitem{bruch}
M.~Bruch, M.~Monperrus, and M.~Mezini.
\newblock Learning from examples to improve code completion systems.
\newblock In {\em Proceedings of the the 7th Joint Meeting of the European
  Software Engineering Conference and the ACM SIGSOFT Symposium on The
  Foundations of Software Engineering}, ESEC/FSE '09, pages 213--222, New York,
  NY, USA, 2009. ACM.

\bibitem{cutting-edge}
D.~Caldwell, A.~Gilbert, J.~Gottlieb, A.~Greenberg, G.~Hjalmtysson, and
  J.~Rexford.
\newblock The cutting edge of ip router configuration.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 34(1):21--26, Jan. 2004.

\bibitem{eclipse}
Eclipse.
\newblock Eclipse oxygen.
\newblock \url{https://www.eclipse.org/}.

\bibitem{NetComplete}
A.~El-Hassany, P.~Tsankov, L.~Vanbever, and M.~Vechev.
\newblock Netcomplete: Practical network-wide configuration synthesis with
  autocompletion.
\newblock In {\em 15th {USENIX} Symposium on Networked Systems Design and
  Implementation ({NSDI} 18)}, pages 579--594, Renton, WA, 2018. {USENIX}
  Association.

\bibitem{synet}
A.~El{-}Hassany, P.~Tsankov, L.~Vanbever, and M.~T. Vechev.
\newblock Network-wide configuration synthesis.
\newblock {\em CoRR}, abs/1611.02537, 2016.

\bibitem{batfish}
A.~Fogel, S.~Fung, L.~Pedrosa, M.~Walraed-Sullivan, R.~Govindan, R.~Mahajan,
  and T.~Millstein.
\newblock A general approach to network configuration analysis.
\newblock In {\em 12th {USENIX} Symposium on Networked Systems Design and
  Implementation ({NSDI} 15)}, pages 469--483, Oakland, CA, 2015. {USENIX}
  Association.

\bibitem{arc}
A.~Gember-Jacobson, R.~Viswanathan, A.~Akella, and R.~Mahajan.
\newblock Fast control plane analysis using an abstract representation.
\newblock August 2016.

\bibitem{Gember}
A.~Gember-Jacobson, W.~Wu, X.~Li, A.~Akella, and R.~Mahajan.
\newblock Management plane analytics.
\newblock In {\em Proceedings of the 2015 Internet Measurement Conference}, IMC
  '15, pages 395--408, New York, NY, USA, 2015. ACM.

\bibitem{naturalness}
A.~Hindle, E.~T. Barr, M.~Gabel, Z.~Su, and P.~T. Devanbu.
\newblock On the naturalness of software.
\newblock {\em Commun. {ACM}}, 59(5):122--131, 2016.

\bibitem{intelliJ}
JetBrains.
\newblock Intellij.
\newblock \url{https://www.jetbrains.com/idea/}.

\bibitem{intelliJ-completion}
JetBrains.
\newblock Intellij autocompletion documentation.
\newblock \url{https://goo.gl/1MrE8o}.

\bibitem{kaiser}
G.~E. Kaiser and P.~H. Feiler.
\newblock An architecture for intelligent assistance in software development.
\newblock In {\em Proceedings of the 9th International Conference on Software
  Engineering}, ICSE '87, pages 180--188, Los Alamitos, CA, USA, 1987. IEEE
  Computer Society Press.

\bibitem{Kim}
H.~Kim, T.~Benson, A.~Akella, and N.~Feamster.
\newblock The evolution of network configuration: A tale of two campuses.
\newblock In {\em Proceedings of the 2011 ACM SIGCOMM Conference on Internet
  Measurement Conference}, IMC '11, pages 499--514, New York, NY, USA, 2011.
  ACM.

\bibitem{manning}
C.~D. Manning and H.~Sch\"{u}tze.
\newblock {\em Foundations of Statistical Natural Language Processing}.
\newblock MIT Press, Cambridge, MA, USA, 1999.

\bibitem{netmri}
NetMRI.
\newblock \url{https://www.infoblox.com/products/netmri/}.

\bibitem{nltk}
NLTK.
\newblock \url{http://www.nltk.org/}.

\bibitem{raychev}
V.~Raychev, M.~Vechev, and E.~Yahav.
\newblock Code completion with statistical language models.
\newblock {\em SIGPLAN Not.}, 49(6):419--428, June 2014.

\bibitem{robbes}
R.~Robbes and M.~Lanza.
\newblock How program history can improve code completion.
\newblock In {\em Proceedings of the 2008 23rd IEEE/ACM International
  Conference on Automated Software Engineering}, ASE '08, pages 317--326,
  Washington, DC, USA, 2008. IEEE Computer Society.

\bibitem{solarwinds}
SolarWinds.
\newblock \url{https://www.solarwinds.com/network-management-software}.

\bibitem{azure}
Y.~Sverdlik.
\newblock Microsoft: misconfigured network device led to azure outage.
\newblock \url{https://goo.gl/Y5sDov}.

\bibitem{errors}
Z.~Yin, X.~Ma, J.~Zheng, Y.~Zhou, L.~N. Bairavasundaram, and S.~Pasupathy.
\newblock An empirical study on configuration errors in commercial and open
  source systems.
\newblock pages 159--172, 2011.

\bibitem{Zeng}
H.~Zeng, P.~Kazemian, G.~Varghese, and N.~McKeown.
\newblock Automatic test packet generation.
\newblock In {\em Proceedings of the 8th International Conference on Emerging
  Networking Experiments and Technologies}, CoNEXT '12, pages 241--252, New
  York, NY, USA, 2012. ACM.

\end{thebibliography}
