This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in complexity
Warning--empty booktitle in arc
Warning--empty journal in errors
You've used 22 entries,
            2118 wiz_defined-function locations,
            633 strings with 7471 characters,
and the built_in function-call counts, 8166 in all, are:
= -- 824
> -- 384
< -- 9
+ -- 157
- -- 130
* -- 515
:= -- 1290
add.period$ -- 70
call.type$ -- 22
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 318
empty$ -- 636
format.name$ -- 130
if$ -- 1777
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 110
num.names$ -- 44
pop$ -- 168
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 472
swap$ -- 101
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 3
while$ -- 77
width$ -- 24
write$ -- 240
(There were 3 warnings)
