This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in complexity
Warning--empty booktitle in arc
Warning--empty journal in errors
You've used 20 entries,
            2118 wiz_defined-function locations,
            619 strings with 7021 characters,
and the built_in function-call counts, 7135 in all, are:
= -- 710
> -- 343
< -- 7
+ -- 140
- -- 116
* -- 447
:= -- 1140
add.period$ -- 62
call.type$ -- 20
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 272
empty$ -- 558
format.name$ -- 116
if$ -- 1540
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 100
num.names$ -- 40
pop$ -- 155
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 397
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 67
width$ -- 22
write$ -- 212
(There were 3 warnings)
