This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--empty journal in complexity
Warning--empty booktitle in arc
Warning--empty journal in errors
You've used 25 entries,
            2118 wiz_defined-function locations,
            657 strings with 8179 characters,
and the built_in function-call counts, 9663 in all, are:
= -- 980
> -- 463
< -- 11
+ -- 188
- -- 158
* -- 629
:= -- 1522
add.period$ -- 81
call.type$ -- 25
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 375
empty$ -- 739
format.name$ -- 158
if$ -- 2102
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 125
num.names$ -- 50
pop$ -- 191
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 570
swap$ -- 122
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 3
while$ -- 91
width$ -- 27
write$ -- 278
(There were 3 warnings)
